DvrViewer/App.xaml

<Application x:Class="DvrViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DvrViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockCount">
            <Setter Property="Margin" Value="0 4 0 4"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MaxHeight" Value="200"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="4, 1, 4, 4"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ToolBarButton">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxMultiline">
            <Setter Property="Height" Value="140"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelToolbarTop">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelToolbarBottom">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="MinWidth" Value="300"></Setter>
            <Setter Property="MinHeight" Value="14"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>
        <Style TargetType="WindowsFormsHost">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Style TargetType="ListView" x:Key="ListViewChannels">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="LabelView">
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Application.Resources>
</Application>
