DvrViewer/DvrPrompt.xaml

<Window x:Class="DvrViewer.DvrPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DvrViewer"
        xmlns:pa="clr-namespace:DvrViewer.Shared"
        mc:Ignorable="d"
        Title="DVR Information" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=TextBoxHost}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="IP Address"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxHost" Text="{Binding Configuration.DvrHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Username"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxUsername" Text="{Binding Configuration.DvrUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Password"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="PasswordBoxPassword" pa:PasswordBoxAssistant.BindPassword="true"  pa:PasswordBoxAssistant.BoundPassword="{Binding Configuration.DvrPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonOK" IsDefault="True" Content="OK" Click="ButtonOK_OnClick"></Button>
            <Button IsCancel="True" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
