DvrViewer/MainWindow.xaml

<Window x:Class="DvrViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DvrViewer"
        xmlns:shared="clr-namespace:DvrViewer.Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Initialized="MainWindow_OnInitialized" Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded" StateChanged="MainWindow_OnStateChanged">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="RowToolbar"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Name="MenuItemFile" Header="File">
                <MenuItem Name="MenuItemFileDeviceInformation" Header="Device Information"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuItemFileQuit" Header="Quit" Click="MenuItemFileQuit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItemView" Header="View">
                <MenuItem Name="MenuItemViewShowChannels" Header="Show Channels" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=CurrentPreferences.ShowChannels, Mode=TwoWay}"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuItemViewOutputArea" Header="Output Area" Click="MenuItemViewOutputArea_OnClick" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ViewLayoutTypesProvider}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="IsCheckable" Value="True"></Setter>
                            <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                            <Setter Property="Header" Value="{Binding Title}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">

        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="ColumnChannels"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="ListViewChannels" Style="{StaticResource ListViewChannels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Channel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ChannelName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid x:Name="GridViewLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Name="LabelView1" Grid.Column="0" Grid.Row="0" Content="1" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView2" Grid.Column="1" Grid.Row="0" Content="2" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView3" Grid.Column="2" Grid.Row="0" Content="3" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView4" Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView5" Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView6" Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView7" Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView8" Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource LabelView}"></Label>
                    <Label Name="LabelView9" Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource LabelView}"></Label>
                </Grid>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="TextBlockStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
