DvrViewer/MainWindow.xaml

<Window x:Class="DvrViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DvrViewer"
        xmlns:videoOutputControl="clr-namespace:VideoOutputControl;assembly=VideoOutputControl"
        mc:Ignorable="d"
        Title="DVR Viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen" Initialized="MainWindow_OnInitialized" Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded" StateChanged="MainWindow_OnStateChanged" SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.EnterFullScreenCommand}" Modifiers="Alt" Key="Enter"></KeyBinding>
        <KeyBinding Command="{x:Static local:MainWindow.ExitFullScreenCommand}" Key="Escape"></KeyBinding>
        <KeyBinding Command="{x:Static local:MainWindow.CaptureScreenShotCommand}" Key="S"></KeyBinding>
        <KeyBinding Command="{x:Static local:MainWindow.FileQuitCommand}" Modifiers="Control" Key="Q"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.EnterFullScreenCommand}" Executed="EnterFullScreenCommand_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.ExitFullScreenCommand}" Executed="ExitFullScreenCommand_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.CaptureScreenShotCommand}" Executed="CaptureScreenShotCommand_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.FileQuitCommand}" Executed="MenuItemFileQuit_OnClick"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="RowMenuBar"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="RowToolBar"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" x:Name="RowStatusBar"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Name="MenuItemFile" Header="File">
                <MenuItem Name="MenuItemFileDeviceInformation" Header="Device Information"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuItemFileQuit" Header="Quit" Click="MenuItemFileQuit_OnClick" InputGestureText="Ctrl+Q"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItemView" Header="View">
                <MenuItem Name="MenuItemViewShowChannels" Header="Show Channels" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=CurrentPreferences.ShowChannels, Mode=TwoWay}"></MenuItem>
                <MenuItem Name="MenuItemViewShowToolBar" Header="Show Toolbar" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=CurrentPreferences.ShowToolBar, Mode=TwoWay}"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuItemViewOutputArea" Header="Output Area" Click="MenuItemViewOutputArea_OnClick" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ViewLayouts}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="IsCheckable" Value="True"></Setter>
                            <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                            <Setter Property="Header" Value="{Binding Title}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItemHelp" Header="Help">
                <MenuItem Name="MenuItemHelpAbout" Header="About" Click="MenuItemHelpAbout_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Name="ToolBarButtonScreenShot" Click="ToolBarButtonScreenShot_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ScreenshotCamera.ico" Style="{StaticResource ImageToolBarIcon}"></Image>
                    <TextBlock Style="{StaticResource TextBlockToolBarText}">Screen Shot</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ToolBarButtonFullScreen" Click="ToolBarButtonFullScreen_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Fullscreen.ico" Style="{StaticResource ImageToolBarIcon}"></Image>
                    <TextBlock Style="{StaticResource TextBlockToolBarText}">Full Screen</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="ColumnChannels"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="ListViewChannels" SelectionMode="Single" Style="{StaticResource ListViewChannels}" MouseDown="ListViewChannels_OnMouseDown" MouseDoubleClick="ListViewChannels_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Channel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Style="{StaticResource ImageListViewIcon}"></Image>
                                        <TextBlock Text="{Binding ChannelName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoAvailable}" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="1">
                <Grid x:Name="GridViewLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <WindowsFormsHost Grid.Row="0" Grid.Column="0" x:Name="WindowsFormsHost1">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl1"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="0" Grid.Column="1" x:Name="WindowsFormsHost2">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl2"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="0" Grid.Column="2" x:Name="WindowsFormsHost3">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl3"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="1" Grid.Column="0" x:Name="WindowsFormsHost4">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl4"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="1" Grid.Column="1" x:Name="WindowsFormsHost5">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl5"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="1" Grid.Column="2" x:Name="WindowsFormsHost6">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl6"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="2" Grid.Column="0" x:Name="WindowsFormsHost7">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl7"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="2" Grid.Column="1" x:Name="WindowsFormsHost8">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl8"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>

                    <WindowsFormsHost Grid.Row="2" Grid.Column="2" x:Name="WindowsFormsHost9">
                        <videoOutputControl:VideoOutputControl x:Name="VideoOutputControl9"></videoOutputControl:VideoOutputControl>
                    </WindowsFormsHost>
                </Grid>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="TextBlockStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
